#version 440
in vec2 vUV; out vec4 FragColor;
uniform sampler2D src;
uniform vec2 texel; // 1/width, 1/height
uniform vec2 dir;   // (1,0)=horizontal, (0,1)=vertical

void main() {
    float w0=0.227027, w1=0.316216, w2=0.070270;
    vec3 c = texture(src, vUV).rgb * w0;
    c += texture(src, vUV + dir * texel * 1.384615).rgb * w1;
    c += texture(src, vUV - dir * texel * 1.384615).rgb * w1;
    c += texture(src, vUV + dir * texel * 3.230769).rgb * w2;
    c += texture(src, vUV - dir * texel * 3.230769).rgb * w2;
    FragColor = vec4(c, 1.0);
}
