#version 440
in vec2 vUV; out vec4 FragColor;
uniform sampler2D src;
uniform vec4  tint;      // rgb + intensity (a)
uniform float vignette;  // 0..1

void main() {
    vec3 col = texture(src, vUV).rgb;

    // Optional tint
    col = mix(col, tint.rgb, tint.a);

    // Radial vignette
    vec2 p = vUV * 2.0 - 1.0;
    float r2 = dot(p, p);                // 0 center → ~2 corners
    float v = smoothstep(1.2, 0.2, 1.0 - r2);
    col *= mix(1.0, v, clamp(vignette, 0.0, 1.0));

    FragColor = vec4(col, 1.0);
}
