newmtl ShellBase
Ka 0.20 0.11 0.045
Kd 0.58 0.34 0.135
Ks 0.18 0.13 0.08
Ns 72.0
Pr 0.58
d 1.0
map_Kd snail/shell_diffuse.jpg
map_Pr snail/shell_roughness.jpg

newmtl ShellBandAmber
Ka 0.26 0.13 0.045
Kd 0.80 0.46 0.15
Ks 0.20 0.14 0.08
Ns 80.0
Pr 0.50
d 1.0
map_Kd snail/shell_diffuse.jpg
map_Pr snail/shell_roughness.jpg

newmtl ShellBandDark
Ka 0.09 0.045 0.022
Kd 0.32 0.17 0.075
Ks 0.16 0.10 0.055
Ns 64.0
Pr 0.70
d 1.0
map_Kd snail/shell_diffuse.jpg
map_Pr snail/shell_roughness.jpg

newmtl ShellLip
Ka 0.30 0.18 0.075
Kd 0.88 0.58 0.24
Ks 0.22 0.16 0.10
Ns 86.0
Pr 0.42
d 1.0
map_Kd snail/shell_diffuse.jpg
map_Pr snail/shell_roughness.jpg
