newmtl dry_grass_texture
Ka 0.22 0.18 0.075
Kd 0.78 0.64 0.28
Ks 0.02 0.018 0.012
Ns 6.0
Pr 0.82
d 1.0
illum 1
map_Kd terrain/dry_grass_clump_diffuse.png

newmtl dry_grass_shadow
Ka 0.11 0.085 0.035
Kd 0.42 0.32 0.13
Ks 0.01 0.01 0.008
Ns 4.0
Pr 0.90
d 1.0
illum 1
map_Kd terrain/dry_grass_clump_diffuse.png

newmtl dry_woody_stem
Ka 0.12 0.075 0.035
Kd 0.36 0.22 0.10
Ks 0.04 0.03 0.02
Ns 12.0
Pr 0.78
d 1.0
illum 2

newmtl dry_branch_tip
Ka 0.17 0.105 0.045
Kd 0.50 0.32 0.13
Ks 0.035 0.025 0.016
Ns 10.0
Pr 0.82
d 1.0
illum 2

newmtl dry_seed_head
Ka 0.20 0.13 0.055
Kd 0.66 0.45 0.18
Ks 0.025 0.018 0.012
Ns 8.0
Pr 0.86
d 1.0
illum 2
